{
  "name": "geogirafe",
  "description": "Simple GeoViewer",
  "author": "Guillaume REMY",
  "version": "0.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geogirafe/gg-viewer"
  },
  "keywords": [
    "geogirafe",
    "gis",
    "geoviewer",
    "geoportal",
    "webgis",
    "geomapfish"
  ],
  "license": "undefined yet",
  "homepage": "https://geogirafe.paloo.fr",
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jsdom": "^21.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.2",
    "adjectives": "^1.0.2",
    "cesium": "^1.101.0",
    "gridjs": "^6.0.6",
    "ol": "^7.1.0",
    "ol-mapbox-style": "^9.3.0",
    "olcs": "^2.13.1",
    "on-change": "^4.0.2",
    "proj4": "^2.8.0",
    "tippy.js": "^6.3.7",
    "uhtml": "^3.1.0",
    "vanilla-picker": "^2.12.1",
    "vite": "^3.1.4"
  },
  "scripts": {
    "serve": "bash -C './buildtools/prebuild.sh' && tsc && vite serve",
    "build": "bash -C './buildtools/prebuild.sh' && tsc && vite build",
    "build-docker": "docker build -t geogirafe/viewer -f buildtools/Dockerfile .",
    "serve-win": "buildtools\\prebuild.cmd && tsc && vite serve",
    "build-win": "buildtools\\prebuild.cmd && tsc && vite build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "configure-demo": "bash -C './buildtools/configure-demo.sh'",
    "configure-demo-win": "buildtools\\configure-demo.cmd"
  }
}
